{
    "files.associations": {
        "ALPHABET.c": "c",
        "Question_46.c": "c",
        "Question_52.c": "c",
        "Question_59.c": "c",
        "Question_38.c": "c",
        "Question_36.c": "c",
        "ARMSTRON.c": "c",
        "ARM_GOOG.c": "c",
        "VALID-DA.c": "c",
        "FREQUENC.c": "c",
        "FREQUENC (27).c": "c",
        "FREQUENC (26).c": "c",
        "FREQUENC (2).c": "c",
        "FREQUENC (3).c": "c",
        "FREQUENC (5).c": "c",
        "FREQUENC (6).c": "c",
        "FREQUENC (7).c": "c",
        "FREQUENC (8).c": "c",
        "FREQUENC (9).c": "c",
        "FREQUENC (10).c": "c",
        "FREQUENC (11).c": "c",
        "FREQUENC (12).c": "c",
        "FREQUENC (13).c": "c",
        "FREQUENC (14).c": "c",
        "FREQUENC (15).c": "c",
        "FREQUENC (16).c": "c",
        "FREQUENC (17).c": "c",
        "FREQUENC (18).c": "c",
        "FREQUENC (19).c": "c",
        "FREQUENC (20).c": "c",
        "FREQUENC (21).c": "c",
        "FREQUENC (22).c": "c",
        "FREQUENC (23).c": "c",
        "FREQUENC (24).c": "c",
        "FREQUENC (28).c": "c",
        "FREQUENC (29).c": "c",
        "FREQUENC (30).c": "c",
        "FREQUENC (31).c": "c",
        "FREQUENC (32).c": "c",
        "FREQUENC (33).c": "c",
        "FREQUENC (34).c": "c",
        "FREQUENC (35).c": "c",
        "FREQUENC (36).c": "c",
        "FREQUENC (37).c": "c",
        "FREQUENC (39).c": "c",
        "FREQUENC (4).c": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}